<!DOCTYPE html>
<html>


<!--head -->
<head>
        <meta charset="UTF-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
         

        <title>Padni - PLatform</title>
        <meta name="Description" content=""/>
        <meta name="Keywords" content=""/>

        <link rel="stylesheet" href="src/css/main.css">
        <link rel="stylesheet" href="src/css/bulma.css">



    </head>



    <!--MENU -->


<body>
    <div class="container">
    <nav class="navbar">
        <div class="navbar-brand">
          <a class="navbar-item" href="index.html">
            <img src="https://i.imgur.com/WpTYEnp.png" width="112" height="28">
          </a>
      
          <div class="navbar-item">
          
                <a class="navbar-item">
                  Tutoriels
                </a>
          
                <a class="navbar-item">
                    A propos de nous
                  </a>
          
                  <a class="navbar-item">
                      Contact
                    </a>
                </div>
        </div>
          
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a href="sign-up.html" class="button is-primary">
                  <strong>S'inscrire</strong>
                </a>
                <a href="login.html"class="button is-light">
                  Connexion
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
      <!--MENU-->



<div class="block">
        <div class="container">

    <div class="banner">
    <img class="banner-img" src="src/img/background-index.png" alt="background-index" >
       <div class="banner-content">
           <h1 class="title">PADNI- Apprendre c'est simple !</h1>
           <h2 class="subtitle">Une plateforme pour tout age !</h2>
           <a class="button is-link is-inverted">Faite le premier cours !</a>
        </div>
       </div>
    </div>
</div>

  <!--BLOCK1-->
  <div class="block">
      <div class="container">
          <section class="hero is-info">
              <div class="hero-body">
              
                  <h1 class="title">
                    Simple
                  </h1>
                  <h2 class="subtitle">
                    sous titre
                  </h2>
               
              </div>
            </section>
      </div>
      </div>      
      <!--BLOCK1-->

        <!--BLOCK2-->
  <div class="block">
      <div class="container">
          <section class="hero is-info">
              <div class="hero-body" style="text-align: right">
              
                  <h1 class="title">
                    Rapide
                  </h1>
                  <h2 class="subtitle">
                    sous titre
                  </h2>
               
              </div>
            </section>
      </div>
      </div>      
      <!--BLOCK2-->
      
   <!--BLOCK3-->
   <div class="block">
    <div class="container">
      <nav class="level">
        <div class="level-item has-text-centered">
          <div>
            <p class="heading">Utilisateurs</p>
            <p class="title">3,456</p>
          </div>
        </div>
        <div class="level-item has-text-centered">
          <div>
            <p class="heading">Certification Disponible</p>
            <p class="title">23</p>
          </div>
        </div>
        <div class="level-item has-text-centered">
          <div>
            <p class="heading">Accompagnateur Disponible</p>
            <p class="title">3</p>
          </div>
        </div>
        <div class="level-item has-text-centered">
          <div>
            <p class="heading">Likes Facebook</p>
            <p class="title">789</p>
          </div>
        </div>
      </nav>
      </div>
      </div>
        <!--BLOCK3-->



<div class="block">
        <div class="container">
                <div class="notification">
                  Block test<strong>test</strong> test
                </div>
              </div>
</div>

<!--footer -->
<footer class="footer">
        <div class="content has-text-centered">
          <p>
            <strong>Padni</strong> 
           copyright 2019
          </p>
        </div>
      </footer>
<!--footer -->
</body>
</html>